@use '../../abstracts/inheritance/all' as *;
@use '../../abstracts/mixins/mixins' as *;
@use '../../palette/palette' as *;
@use '../../abstracts/mixins/box-shadow-container';

.about {
  display: flex;
  overflow-x: hidden;

  &__wrapper {
    display: flex;
    max-width: 1170px;
  }

  &__info {
    @include box-shadow-container($green-primary-900);
    position: relative;
    max-width: 531px;
    border-radius: 50px;
    background-color: $white;
    padding: 33px 44px 33px 46px;

    &::before {
      content: '';
      position: absolute;
      border-radius: 50%;
      z-index: -1;
    }
  }

  &__us {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &-title {
      @extend .subtitle-h2;
      white-space: nowrap;
      margin-right: 15px;
    }

    &-brand {
      font-family: Ruberoid Light;
      line-height: 1.31;
      white-space: nowrap;
      color: $green-secondary-500;
      border-bottom: 1px $green-secondary-500 solid;
      padding-bottom: 3px;
    }
  }

  &__features {
    &-title {
      @extend .subtitle-h2;
      margin-bottom: 10px;
    }

    &-text {
      color: $gray-700;
      font-size: 1.6rem;
      line-height: 1.62;
      margin-bottom: 26px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-brand {
      font-weight: 600;
    }
  }

  &__list {
    display: grid;
    padding: 0;
    white-space: nowrap;
  }

  &__item-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 118px;

    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 122px;
      height: 122px;
      border-radius: 50%;
      background-color: rgba($green-light-500, 0.5);
      z-index: -1;
      filter: blur(50px);
    }

    &-title {
      font-family: Ruberoid Light;
      font-size: 2.3rem;
      line-height: 1.35;
      color: $green-secondary-500;
      letter-spacing: 0.2px;
      margin: 0;

      &-span {
        font-size: 3.3rem;
      }
    }

    &-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.6rem;
      line-height: 1.62;
      margin: 0;
      color: $green-neutral-500;
    }
  }
}

@media screen and (min-width: 375px) {
  .about {
    justify-content: center;

    &__wrapper {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 70px 28px;
    }

    &__us {
      &-brand {
        font-size: 1.5rem;
      }
    }

    &__features {
      &-text {
        font-size: 1.4rem;
      }
    }

    &__info {
      margin-bottom: 32px;
      padding: 35px 25px 25px;

      &::before {
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        width: 508px;
        height: 387px;
        background-color: rgba($green-light-500, 0.7);
        filter: blur(100px);
      }
    }

    &__list {
      grid-template-columns: repeat(3, 1fr);
      justify-items: start;
      gap: 27px 30px;
      margin: 0;
    }

    /* -cтрока-колонка */
    &__item-list_position-1-1 {
      grid-column: 1/3;
      grid-row: 1;
    }

    /* -cтрока-колонка */
    &__item-list_position-2-2 {
      justify-self: end;
      grid-column: 1/4;
      grid-row: 2;
    }

    /* -cтрока-колонка */
    &__item-list_position-1-3 {
      grid-column: 1/3;
      grid-row: 3;
    }

    /* -cтрока-колонка */
    &__item-list_position-2-4 {
      justify-self: end;
      grid-column: 1/4;
      grid-row: 4;
    }
  }
}

@media screen and (min-width: 1024px) {
  .about {
    flex-direction: row;

    &__wrapper {
      flex-direction: row;
      padding: 100px 45px;
      width: 100%;
    }

    &__us {
      &-brand {
        font-size: 2.1rem;
      }
    }

    &__achievements {
      margin: 0 auto;
    }

    &__info {
      width: 100%;
      margin-right: 30px;

      &::before {
        width: 656px;
        height: 450px;
        top: 0;
        left: 0;
        transform: translateX(-20%);
        background-color: rgba($green-light-500, 0.5);
        filter: blur(50px);
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .about {
    &__achievements {
      margin: 0;
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      gap: 87px 79px;
      margin: 0 0 15px 0;
    }

    &__item-list_position-1-1,
    &__item-list_position-2-2,
    &__item-list_position-1-3,
    &__item-list_position-2-4 {
      grid-column: auto;
      grid-row: auto;
    }
  }
}
