@use '../../palette/palette' as *;
@use '../../abstracts/mixins/mixins' as *;
@use './footer' as *;

$margin-right-icon-list-item: 12px;

.footer {
  &__contacts {
    grid-column: 6/9;
    grid-row: 1/3;
    width: 100%;

    &-subtitle {
      @extend .footer-subtitle;
    }

    &-list {
      color: $green-neutral-700;
    }

    &-item {
      display: flex;
    }
  }

  &__number-phone {
    &::before {
      @include icon-contact(
        '../../../images/common/icons/telephone-handle.svg'
      );
      margin-right: $margin-right-icon-list-item;
    }
  }

  &__email {
    &::before {
      @include icon-contact('../../../images/common/icons/envelope.svg');
      margin-right: $margin-right-icon-list-item;
    }
  }

  &__work-time {
    white-space: pre-line;
    line-height: 1.42;

    &::before {
      @include icon-contact('../../../images/common/icons/calendar.svg');
      margin-right: $margin-right-icon-list-item;
    }
  }

  &__address {
    white-space: pre-line;
    line-height: 1.42;

    &::before {
      @include icon-contact('../../../images/common/icons/pin.svg');
      margin-right: $margin-right-icon-list-item;
    }
  }
}

@media screen and (min-width: 375px) {
  .footer {
    &__contacts {
      grid-column: 1/3;
      grid-row: 2;
      padding-bottom: 20px;
      margin-bottom: 30px;
      border-bottom: 1px $green-light-400 solid;

      &-subtitle {
        margin-bottom: 18px;
      }

      &-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        row-gap: 15px;
        column-gap: 25px;
        font-size: 1.3rem;
        margin: 0;
      }
    }

    &__number-phone {
      &::before {
        width: 16px;
        height: 16px;
      }

      &:where(:nth-child(1)) {
        grid-row: 1;
        grid-column: 1;
      }

      &:where(:nth-child(2)) {
        grid-row: 2;
        grid-column: 1;
      }
    }

    &__email {
      grid-row: 3;
      grid-column: 1;

      &::before {
        width: 16px;
        height: 13px;
      }
    }

    &__work-time {
      grid-row: 1/3;
      grid-column: 2;

      &::before {
        width: 16px;
        height: 16px;
      }
    }

    &__address {
      grid-row: 2/5;
      grid-column: 2;
      align-self: self-end;

      &::before {
        width: 16px;
        height: 20px;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .footer {
    &__contacts {
      grid-column: 1;

      &-list {
        font-size: 1.6rem;
      }
    }

    &__number-phone {
      &::before {
        width: 22px;
        height: 22px;
      }
    }

    &__email {
      &::before {
        width: 24px;
        height: 18px;
      }
    }

    &__work-time {
      font-size: 1.4rem;

      &::before {
        width: 22px;
        height: 22px;
      }
    }

    &__address {
      font-size: 1.4rem;

      &::before {
        width: 24px;
        height: 31px;
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .footer {
    &__contacts {
      grid-row: 1/3;
      grid-column: 2;
      width: auto;
      border-bottom: none;
      margin: 20px auto 0;

      &-subtitle {
        margin-bottom: 13px;
      }

      &-list {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 0;
      }

      &-item {
        padding: 15px 0;
      }
    }

    &__number-phone,
    &__email {
      border-bottom: 1px $green-light-400 solid;
    }

    &__work-time {
      grid-row: 4;
      grid-column: 1;
      padding: 27px 0 15px 0;
    }

    &__address {
      grid-row: 5;
      grid-column: 1;
      padding: 0;
    }
  }
}
